{
  "name": "trello",
  "version": "1.0.0",
  "description": "Tasks $ To do app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoHell/Kodilla-OOP-trello.git"
  },
  "keywords": [
    "trello"
  ],
  "author": "Karol M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoHell/Kodilla-OOP-trello/issues"
  },
  "homepage": "https://github.com/RoHell/Kodilla-OOP-trello#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
